<!DOCTYPE html>
<html>
<head>
        
    <link rel="stylesheet" type="text/css" href="style.css">
        
    <link rel="stylesheet" href="https://use.typekit.net/cxl1bme.css"> 

    <title>BORGER</title>
    
</head>
    
    <body>

        <!--top section-->
        
        <div class="header">
           
            <div class="header-left">
                <div class="header-img">
                </div>
            </div>   
        
        </div>

        <!--BORGER banner-->
                    
        <div class="banner-blue">
        </div>

        <div class="burger-image">
        </div>

        <!--LINK section-->
        
        <div class="body-area">
            
        <!--Shop link section-->    

            <div class="left">
                <div class="shop">
                    <a href="shop.html">
                        <div class="shop-inside">
                        <h2>Shop</h2>
                        </div>
                    </a>
                </div>
            </div>

        <!--FAQ link section-->    
            
            <div class="right">
                <div class="faq">
                    <a href="FAQ.html">
                        <div class="faq-inside">
                        <h2>FAQ</h2>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>

        <!--promo section-->

        <div class="promo-box">
            <div class="promo-item promo1">
                <div class="promo-icon"></div>
                <p class="promo-text">100% SATISFACTION</p>
            </div>
            <div class="promo-item promo2">
                <div class="promo-icon"></div>
                <p class="promo-text">NO PRESERVATIVES</p>
            </div>
            <div class="promo-item promo3">
                <div class="promo-icon"></div>
                <p class="promo-text">MADE FRESH</p>
            </div>
            <div class="promo-item promo4">
                <div class="promo-icon"></div>
                <p class="promo-text">FDA APPROVED</p>
            </div>
        </div>
        
        <div class="banner-purple">
            <div class="purple-spacer"></div>
            <div class="testimony">
                <div class="lefttest"></div>
                <div class="righttest">
                    <h2>"BEST<br>BORGER<br>THAT EVER<br>BORGED!"</h2>
                    <p>-CRAZY BURGER MAN</p>
                </div>
            </div>
        </div>

        <!--footer-->

        <div class="footer-spacer"></div>
        <div class="footer">
            <div class="footerleft"></div>
            <div class="footermiddle"></div>
            <div class="footerright"></div>
        </div>

        
        
        
        
    </body>
                    
                
</html>
            
        

        
             
                
            
